{
  "name": "1rad",
  "private": true,
  "version": "1.0.0",
  "description": "1Rad — Radiology Management & Reporting System",
  "author": "NexEagle",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "dist:win": "vite build && electron-builder --win",
    "electron:pack": "electron-builder --win",
    "test": "vitest"
  },
  "build": {
    "appId": "com.nexeagle.1rad",
    "productName": "1Rad",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "1Rad",
      "artifactName": "1Rad-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://REPLACE-ME.blob.core.windows.net/downloads/"
      }
    ]
  },
  "dependencies": {
    "@cornerstonejs/core": "^4.22.2",
    "@cornerstonejs/dicom-image-loader": "^4.22.2",
    "@cornerstonejs/streaming-image-volume-loader": "^1.86.1",
    "@cornerstonejs/tools": "^4.22.2",
    "@tiptap/extension-character-count": "^3.23.1",
    "@tiptap/extension-color": "^3.23.1",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-image": "^3.23.1",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-table-cell": "^3.23.1",
    "@tiptap/extension-table-header": "^3.23.1",
    "@tiptap/extension-table-row": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-text-style": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "axios": "^1.15.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-wado-image-loader": "^4.13.2",
    "dexie": "^4.4.3",
    "dicom-parser": "^1.8.21",
    "electron-updater": "^6.8.3",
    "fflate": "^0.8.3",
    "fuse.js": "^7.4.0",
    "gl-matrix": "^3.4.3",
    "hammerjs": "^2.0.8",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "5.4.296",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "10.4.1",
    "react-router-dom": "^7.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.6"
  }
}
